vlans {
    VLAN201 {
        vlan-id 201;
        l3-interface irb.201;
        vxlan {
            vni 20201;
        }
    }
}
interfaces {
    irb {
        unit 201 {
            family inet {
                address 10.201.0.2/16 {
                    virtual-gateway-address 10.201.0.1;
                }
            }
            virtual-gateway-v4-mac ;
        }
    }
}
protocols {
    pim {
        interface irb.201 {
            distributed-dr;
        }
    }
    igmp-snooping {
        vlan VLAN201 {
            proxy;
        }
    }
}
vlans {
    VLAN202 {
        vlan-id 202;
        l3-interface irb.202;
        vxlan {
            vni 20202;
        }
    }
}
interfaces {
    irb {
        unit 202 {
            family inet {
                address 10.202.0.2/16 {
                    virtual-gateway-address 10.202.0.1;
                }
            }
            virtual-gateway-v4-mac ;
        }
    }
}
protocols {
    pim {
        interface irb.202 {
            distributed-dr;
        }
    }
    igmp-snooping {
        vlan VLAN202 {
            proxy;
        }
    }
}
