vlans {
    VLAN202 {
        vlan-id 202;
        l3-interface irb.202;
        vxlan {
            vni 20202;
        }
    }
}
interfaces {
    irb {
        unit 202 {
            family inet {
                address 10.202.0.5/16 {
                    virtual-gateway-address 10.202.0.1;
                }
            }
            virtual-gateway-v4-mac 00:25:02:00:00:01;
        }
    }
}
protocols {
    pim {
        interface irb.202 {
            distributed-dr;
        }
    }
    igmp-snooping {
        vlan VLAN202 {
            proxy;
        }
    }
}
vlans {
    VLAN203 {
        vlan-id 203;
        l3-interface irb.203;
        vxlan {
            vni 20203;
        }
    }
}
interfaces {
    irb {
        unit 203 {
            family inet {
                address 10.203.0.5/16 {
                    virtual-gateway-address 10.203.0.1;
                }
            }
            virtual-gateway-v4-mac 00:25:03:00:00:01;
        }
    }
}
protocols {
    pim {
        interface irb.203 {
            distributed-dr;
        }
    }
    igmp-snooping {
        vlan VLAN203 {
            proxy;
        }
    }
}
vlans {
    VLAN205 {
        vlan-id 205;
        l3-interface irb.205;
        vxlan {
            vni 20205;
        }
    }
}
interfaces {
    irb {
        unit 205 {
            family inet {
                address 10.205.0.5/16 {
                    virtual-gateway-address 10.205.0.1;
                }
            }
            virtual-gateway-v4-mac 00:25:05:00:00:01;
        }
    }
}
protocols {
    pim {
        interface irb.205 {
            distributed-dr;
        }
    }
    igmp-snooping {
        vlan VLAN205 {
            proxy;
        }
    }
}
vlans {
    VLAN206 {
        vlan-id 206;
        l3-interface irb.206;
        vxlan {
            vni 20206;
        }
    }
}
interfaces {
    irb {
        unit 206 {
            family inet {
                address 10.206.0.5/16 {
                    virtual-gateway-address 10.206.0.1;
                }
            }
            virtual-gateway-v4-mac 00:25:06:00:00:01;
        }
    }
}
protocols {
    pim {
        interface irb.206 {
            distributed-dr;
        }
    }
    igmp-snooping {
        vlan VLAN206 {
            proxy;
        }
    }
}
vlans {
    VLAN208 {
        vlan-id 208;
        l3-interface irb.208;
        vxlan {
            vni 20208;
        }
    }
}
interfaces {
    irb {
        unit 208 {
            family inet {
                address 10.208.0.5/16 {
                    virtual-gateway-address 10.208.0.1;
                }
            }
            virtual-gateway-v4-mac 00:25:08:00:00:01;
        }
    }
}
protocols {
    pim {
        interface irb.208 {
            distributed-dr;
        }
    }
    igmp-snooping {
        vlan VLAN208 {
            proxy;
        }
    }
}
