replace: 
vlans {
    VLAN202 {
        vlan-id 202;
    }
    VLAN203 {
        vlan-id 203;
    }
    VLAN205 {
        vlan-id 205;
    }
    VLAN206 {
        vlan-id 206;
    }
    VLAN208 {
        vlan-id 208;
    }
}

