vlans {                                 
    VLAN202 {
        vlan-id 202;
    }
}
vlans {                                 
    VLAN203 {
        vlan-id 203;
    }
}
vlans {                                 
    VLAN205 {
        vlan-id 205;
    }
}
vlans {                                 
    VLAN206 {
        vlan-id 206;
    }
}
vlans {                                 
    VLAN208 {
        vlan-id 208;
    }
}

