vlans {                                 
    VLAN201 {
        vlan-id 201;
    }
}
vlans {                                 
    VLAN202 {
        vlan-id 202;
    }
}
vlans {                                 
    VLAN207 {
        vlan-id 207;
    }
}
vlans {                                 
    VLAN208 {
        vlan-id 208;
    }
}

